<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Local Storage Work Test</title>
</head>
<body>
    <textarea name="" id="teaser-ru" cols="30" rows="10">Тут лежить текст, який потрібно стерти</textarea>
    <textarea name="" id="teaser-uk" cols="30" rows="10">Тут лежить текст, який потрібно стерти</textarea>
    <iframe src="" frameborder="0" style="display: flex; width: 50%; border: 1px solid; height: 35vh;"></iframe>
    <iframe src="" frameborder="0" style="display: flex; width: 50%; border: 1px solid; height: 35vh;"></iframe>
    <button id="dscr_template">Из шаблона</button>
    <script></script>
    <script src="./descr-localStore.js"></script>
</body>
</html>